<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script type="text/javascript" src="Bootstrap/bootstrap-3.3.7-dist/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="Font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
	<title>MEEEEEEEEEEEE</title><!--Creative | Lambda--> 
	<style type="text/css">
		html, body, header {
			overflow-x: hidden;
		}

		body {
		    font-family: "Roboto Slab";
		}

		header {
			background-image: url("images/lambda.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: white;
			height: 860px;
			overflow-y: visible;
		}

		.logo-wrapper {
			position: relative;
			display: inline-block;
		}

		.logo-text {
			display: inline-block;
			font-size: 24px;
			color: white;
		}

		.lambda-logo-png {
			width: 45px;
			height: 100px;
			display: inline-block !important;
		}

		li>a {
			color: white !important;
			padding: 38px 20px !important;
		}

		.buttons {
			float: right;
		}

		.moto-heading {
			font-size: 48px;
			margin-top: 15%;
		}

		.moto-text {
			font-size: 24px;
			margin-bottom: 4%;
		}

		.header-icons {
			width: 200px;
			height: 200px;
		}

		.circles-header {
			width: 200px;
			height: 200px;
			background-color: rgba(96,143,156,0.5);
			border-radius: 50%;
		}

		.white-line {
			width: 40px;
			height: 4px;
			background-color: white;
			margin-top: 2%;
			margin-bottom: 2%;
		}

		.blue-line {
			width: 40px;
			height: 4px;
			background-color: #6ba4b6;
			margin-top: 2%;
			margin-bottom: 2%;
		}

		.blue-line-near-people {
			width: 60px;
			height: 4px;
		}

		nav {
			border-bottom: 1px solid rgba(255,255,255,0.1) !important;
			background-color: transparent !important;
		    font-family: "Roboto Slab";
		}

		h1 {
			font-family: "Roboto Slab";
			margin-top: 7%;
		}

		.overlay {
		    background-color: rgba(86,154,167,0.7);
		    position: absolute;
		    z-index: 9999;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		}

		.header-last-text {
			margin-bottom: 35%;
		}

		.image-wrapper {
			width: 28%;
			margin-bottom: 2%;
		}

		.go-top-circle {
			background-color: rgba(32,38,40,.82);
			width: 32px;
			height: 32px;
			border-radius: 50%;
			position: fixed;
			bottom: 12px;
			right: 10px;
			z-index: 999999;
		}

		.arrow {
			color: white;
			position: absolute;
			right: 12px;
			bottom: 9px;
		}

		.header-wrapper {
			position: relative;
		}

		.second-overlay {
			position: absolute;
			background-color: rgba(95,181,198,.8);
			opacity: 0; 
			width: 100%;
			height: 100%;
     		transition: all ease 0.5s;
     		display: flex; 
     		align-items: center;
     		-webkit-justify-content: center;
		}

		.second-overlay:hover {
			opacity: 1;
		}

		.relative {
			position: relative;
		}

		h3 {
			color: white;
			font-family: "Roboto Slab - Regular";
		}

		.nav-hover {
			display: inline-block;
			position: relative;
			font-size: 16px;
		}

		.nav-hover:before {
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			transition: width .2s ease;
		}

		.nav-hover:hover:before {
			width: 100%;
			background: white;
		}

		.services {
			background-image: url("images/lambda2.jpg");
			width: 100%;
			height: 1008px;
			background-size: cover;
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    margin-top: 4%;
		}

		.white {
			color: white;
		}

		.circles-services {
			background-color: rgba(0,0,0,.1);
			width: 100px;
			height: 101px;
			border-radius: 50%;
			display: flex; 
     		align-items: center;
     		-webkit-justify-content: center;
		}

		.absolute {
			position: absolute;
		}

		.white-icon {
			color: white;
		}

		.no-effects,.no-effects:hover {
			text-decoration: none !important;
		}

		 h4 {
		 	color: white;
		 	opacity: 0.6;
		 	font-weight: 400;
		 	font-family: "Roboto Slab";
		 }

		 h4:hover {
		 	opacity: 1;
		 	transition: all ease-in-out 0.3s;
		 }

		 p {
		 	font-family: 'Roboto Slab - Light';
		 	line-height: 1.7142857143;
		 }

		 .roboto-light {
		 	font-family: 'Roboto - Light';
		 }

		 .third-section-circles {
		 	width: 72px;
		 	height: 72px;
		 	border-radius: 50%;
		 	background-color: #F7F7F7;
		 	display: flex; 
     		align-items: center;
     		-webkit-justify-content: center;
     		position: absolute;
     		left: -17%;
     		top: 14%;
		 }

		 .blue-icon {
		 	color: #6BA4B6;
		 }

		 .third-section {
		 	color: black;
		 	opacity: 0.8;
		 }

		 .third-section:hover {
		 	opacity: 0.8;
		 }

		 .third-section-wrapper {
		 	margin-top: 7%;
		 }

		 .mini-wrapper-2 {
		 	margin-top: 10%;
		 }

		 .mini-wrapper-3 {
		 	margin-top: 10%;
		 }

		 .iphone-section {
		 	background-image: url('images/iphone.jpg');
		 	background-repeat: no-repeat;
		 	background-size: 100%;
		 	min-height: 500px;
		 	background-attachment: fixed;
		    background-position: center;
		 }

		 .responsive {
		 	margin-top: 30%;
		 	height: 200px;
		 	width: 220px;
		 	z-index: 99999999999;
		 }

		 .mobile-apps-text  {
		 	position: relative;
		 	margin-top: 10%;
		 	font-size: 21px;
		 	z-index: 999999;
		 }

		 .creative-desings-text {
		 	position: relative;
		 	font-size: 21px;
		 	z-index: 9999999;
		 	margin-top: 5%;
		 }

		 .creative-deisngs-text-paragraph {
		 	padding: 0px;
		 }

		 .overlay2 {
		 	position: relative;
		 	height: 500px;
		 }

		 .white-overlay {
		 	background:rgba(255, 255, 255, 0.8);
		 	width: 50%;
		 	height: 100%;
		 	position: absolute;
		    z-index: 999999;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		 }

		 .laptop-white-overlay {
		 	margin-left: 50%;
		 }
		 
		 .laptop-section {
		 	background-image: url('images/laptop.jpg');
		 	background-repeat: no-repeat;
		 	background-size: 100%;
		 	min-height: 500px;
		 	background-attachment: fixed;
		    background-position: center;
		 }

		 .scrollers {
		 	margin-top: 15%;
		 }

		 .item {
		 	background-color: rgba(255, 255, 255, 0.8);
		 }

		 cite {
		 	font-style: italic;
		 	color: black;
		 }

		 blockquote:before {
		    display: block;
		    padding-left: 10px;
		    content: "\201C";
		    font-family: Georgia;
		    font-size: 84px;
		  	position: absolute;
		    left: -60px;
		    top: -20px;
		    color: rgba(48,60,64,.2);
		}

		blockquote {
		 position: relative;
		 -webkit-transform: translateY(50%);
		}
		
		.blockquote-text {
		    font-size: 24px;
			font-family: "Roboto Slab";
			font-weight: 300;
		}

		.woman-and-text-section {
			background-image: url("images/woman.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 405px;
		}

		.carousel-item-text {
			z-index: 9999999;
			min-height: 405px;
		}

		.woman-video-section {
			position: absolute;
     		z-index: 99999;
     		top: 40%;
     		right: 20%;
		}

		.carousel-indicators {
			z-index: 99999999;
		}

		.modal {
			z-index: 9999999999;
			overflow-y: hidden !important;
		    background-color: rgba(255, 255, 255, .9);
		}

		.modal-content {
			background-color: transparent;
			box-shadow: none;
			border: none;
			width: 930px;
		}

		.modal-dialog {
			width: 930px;
		}

		.modal-header {
			border-bottom: none;
		}

		.black-close-button {
			width: 36px;
			height: 36px;
			background-color: black;
			color: white;
			border: none;
			float: right;
			position: relative;
			top: 25px;
			right: 2px;
		}

		.text-near-woman {
			padding: 0px;
		}

		.remove-border {
			border: none;
		}

		.people-paragraph-text-size {
			font-size: 24px;
		}

		.person-heading {
			color: black;
		}

		.social-icons-wrapper:hover {
			opacity: 1;
		}

		.each-person {
		  position: relative;
		}

		.each-person-image {
		  display: block;
		  width: 100%;
		  height: auto;
		  margin-top: 5%;
		}

		.person-overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: rgba(95,181,198,.8);
		}

		.each-person:hover .person-overlay {
		  opacity: 1;
		}

		.social-icons {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 90%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}

		.remove-anchor-attributes:hover, .remove-anchor-attributes:focus {
			color: white;
			text-decoration: none;
		}

		.remove-anchor-attributes {
			color: white;
		}

		.remove-anchor-attributes:visited {
			color: white;
		}

		.people-wrapper {
			margin-bottom: 5%;
		}

		.main-bottom {
		    background-image: url("images/bottom-background.jpg");
		    min-height: 320px;
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		.bottom-transparent-button {
			border-radius: 28px;
			background-color: transparent;
			border-width: 1px solid;
			border-color: white;
			padding: 10px 24px;
			color: rgba(255, 255, 255, 0.5);
			font-size: 18px;
		}

		.bottom-transparent-button:hover {
			transition: all ease-in-out 0.2s;
			text-decoration: none;
			color: rgba(255, 255, 255, 1);
		}

		.bottom-transparent-button:focus {
			color: white;
			text-decoration: none;
		}

		.bottom-transparent-button:visited {
			text-decoration: none;
		}

		.z-index-top {
			z-index: 9999999999;
		}

		.main-bottom-wrapper {
			text-align: center;
			position: absolute;
			top: 25%;
		}

		.footer-upper {
			background-color: #272E31;
			min-height: 430.500px;
		}

		.footer-wrapper {
			padding: 0px;
		}

		.footer-upper-headings {
			margin-top: 0px;
		}

		.grey-color-footer {
			color: rgba(255,255,255,.6);
		}

		.footer-upper-text p {
			font-family: "Roboto";
		}

		.recent-post-avatar {
			width: 40px;
			height: 40px;
		}

		.remove-anchor-effects-footer:hover, .remove-anchor-effects-footer:focus {
			text-decoration: none;
		}

		.bottom-recent-post-text {
			width: 200px;
			bottom: 0px; 
			left: 50px;
		}

		.upper-recent-post-text {
			width: 200px;
			top:0px; 
			left: 50px;
		}

		.inline-block {
			display: inline-block;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.footer-underline {
		    border-bottom: solid rgba(255, 255, 255 ,0.0980392);
		    border-bottom-width: 0.5px;
		    width: 240px;
		}

		.footer-li {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		
		.footer-anchor-attributes-remove {
			padding: 0px !important;
		}

		.footer-anchor-attributes-remove:hover,.footer-anchor-attributes-remove:focus {
			text-decoration: none;
		}

		.navbar-anchor-attributes-remove:hover, .navbar-anchor-attributes-remove:focus {
			text-decoration: none;
		}

		.dropdown-menu>li>a:hover {
			background-color: transparent;
		}

		.dropdown-menu>li>a, .dropdown-menu>li>a, .dropdown-menu>ul>li>a {
			padding-top: 8px !important;
			padding-bottom: 8px !important;
		}

		.dropdown-menu>ul>li>a {
			text-decoration: none;
		}

		.navbar-anchor-attributes-remove {
			background-color: transparent !important;
		}

		.about-us, .recent-posts, .categories, .archives {
			margin-top: 3%;
		}

		.footer-lower {
			background-color: #17191b;
		}

		.footer-icons-size {
			padding: 10px;
		}

		.footer-icons-wrapper {
			float: right;
			height: 44px;
			margin-right: 10%;
			display: flex;
			align-items: center;
		}

		.facebook-footer-icon:hover {
			color: rgb(59, 89, 152);
			transition: color .2s; 
		}

		.dribbble-footer-icon:hover {
			color: rgb(234, 76, 137);
			transition: color .2s;
		}

		.twitter-footer-icon:hover {
			color: rgb(0, 172, 238);
			transition: color .2s;
		}

		.google-plus-footer-icon:hover {
		    color: rgb(228, 81, 53);
		    transition: color .2s;
		}

		.youtube-footer-icon:hover {
			color: rgb(196, 48, 43);
			transition: color .2s;
		}

		.dropdown-menu-navbar {
			background-color: rgba(68,113,122,.9);
    		box-shadow: 0 2px 4px rgba(0,0,0,.1), 0 3px 0 rgba(160,199,207,.9) inset;
    		width: 220px;
		}

		.nav-dropdown-element-hover:hover {
			color: rgba(255,255,255,.75) !important;

		}

		.elements-dropdown-header {
			color: rgba(255,255,255,.75);
			padding: 8px 20px;
		}

		.elements-dropdown-menu {
			width: 1170px;
  			transform: translateX(-75%);
		}

		.inline-block {
			display: inline-block;
		}

		.padding-elements {
			padding-top: 12px;
			padding-bottom: 12px;
		}

		@media screen and (min-width: 768px) { /*Tablets*/
			.elements-dropdown-menu {
				width: 800px;
				transform: translateX(-500px);
			}
		}
		
		@media screen and (min-width:1200px) { /*Large Desktops */
			.elements-dropdown-menu {
				width: 1170px;
				transform: translateX(-800px);
			}
		}
			/*Button*/
		.nav-icon4 {
		  width: 60px;
		  height: 45px;
		  position: relative;
		  -webkit-transform: rotate(0deg);
		  -moz-transform: rotate(0deg);
		  -o-transform: rotate(0deg);
		  transform: rotate(0deg);
		  -webkit-transition: .5s ease-in-out;
		  -moz-transition: .5s ease-in-out;
		  -o-transition: .5s ease-in-out;
		  transition: .5s ease-in-out;
		  cursor: pointer;
		}

		.nav-icon4 span {
		  display: block;
		  position: absolute;
		  height: 9px;
		  width: 100%;
		  background: white;
		  border-radius: 9px;
		  opacity: 1;
		  left: 0;
		  -webkit-transform: rotate(0deg);
		  -moz-transform: rotate(0deg);
		  -o-transform: rotate(0deg);
		  transform: rotate(0deg);
		  -webkit-transition: .25s ease-in-out;
		  -moz-transition: .25s ease-in-out;
		  -o-transition: .25s ease-in-out;
		  transition: .25s ease-in-out;
		}


		.nav-icon4 span:nth-child(1) {
		  top: 0px;
		  -webkit-transform-origin: left center;
		  -moz-transform-origin: left center;
		  -o-transform-origin: left center;
		  transform-origin: left center;
		}

		.nav-icon4 span:nth-child(2) {
		  top: 18px;
		  -webkit-transform-origin: left center;
		  -moz-transform-origin: left center;
		  -o-transform-origin: left center;
		  transform-origin: left center;
		}

		.nav-icon4 span:nth-child(3) {
		  top: 36px;
		  -webkit-transform-origin: left center;
		  -moz-transform-origin: left center;
		  -o-transform-origin: left center;
		  transform-origin: left center;
		}

		.nav-icon4.open span:nth-child(1) {
		  -webkit-transform: rotate(45deg);
		  -moz-transform: rotate(45deg);
		  -o-transform: rotate(45deg);
		  transform: rotate(45deg);
		  top: -3px;
		  left: 8px;
		}

		.nav-icon4.open span:nth-child(2) {
		  width: 0%;
		  opacity: 0;
		}

		.nav-icon4.open span:nth-child(3) {
		  -webkit-transform: rotate(-45deg);
		  -moz-transform: rotate(-45deg);
		  -o-transform: rotate(-45deg);
		  transform: rotate(-45deg);
		  top: 39px;
		  left: 8px;
		}

		.cool-button {
			background-color: transparent !important;
			border: none;
		}
	</style>

</head>
<body>
<div class="container-fluid wrapper">
<div class="row">
		<div class="header-wrapper">
			<header id="top">
				<div class="overlay">
					<nav class="navbar navbar-default col-md-12">
							<!--Navigation bar mobile-->
    				<button type="button" class="navbar-toggle cool-button nav-icon4" data-toggle="collapse" data-target="#my-collapsing-navbar">  
						  <span></span>
						  <span></span>
						  <span></span>                   
      				</button>

					<div class="collapse navbar-collapse" id="my-collapsing-navbar">
						<div class="logo-wrapper navbar-header">  
							<a href="Lambda.html" class="navbar-brand">
								<img src="images/lambda-logo.png" alt="lambda-logo" class="lambda-logo-png">
								<div class="logo-text">Lambda</div>
							</a>
						</div>
						<div class="buttons">
							<ul class="nav navbar-nav navigation-bar">
							
								<li class="nav-hover"><a href="#">Home</a></li>
								<li class="nav-hover dropdown nav-hover">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-anchor-attributes-remove" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu dropdown-menu-navbar">
								            <li><a href="#" class="nav-dropdown-element-hover">Services</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Services Alt</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Single Service</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">About Us</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">404 Page</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Right Sidebar</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Left Sidebar</a></li>
							        	</ul>
					        	</li>
								<li class="nav-hover dropdown nav-hover">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-anchor-attributes-remove" aria-expanded="false">Elements</a>
									
										<div class="dropdown-menu dropdown-menu-navbar elements-dropdown-menu">
											<ul class="inline-block col-md-3">
												<li class="elements-dropdown-header">
													<strong>Typography &#038; Layout</strong>
												</li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Basic Type</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Blockquotes</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Font Icons</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Columns</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Jumbotron</a>
									            </li>
									         </ul>

									          <ul class="inline-block col-md-3">
												<li class="elements-dropdown-header">
													<strong>Bootstrap Components</strong>
												</li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Accordions</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Tablets</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Buttons</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Panels</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Tables</a>
									            </li>
									         </ul>

									         <ul class="inline-block col-md-3">
												<li class="elements-dropdown-header">
													<strong>Misc</strong>
												</li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Pricing</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Feature font icons</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Feature lists</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Scroll buttons</a>
									            </li>
									         </ul>

									         <ul class="inline-block col-md-3">
												<li class="elements-dropdown-header">
													<strong>Infographic Elements</strong>
												</li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Charts</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Counters</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Countdown timers</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Pie Charts</a>
									            </li>
									            <li class="padding-elements">
									            	<a href="#" class="nav-dropdown-element-hover">Progress Bars</a>
									            </li>
									         </ul>
							        </div>
					        	</li>

					        	<li class="nav-hover dropdown nav-hover">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-anchor-attributes-remove" aria-expanded="false">Portfolio</a>
										<ul class="dropdown-menu dropdown-menu-navbar">
								            <li><a href="#" class="nav-dropdown-element-hover">2 columns</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">3 columns</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">4 columns</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Masonry</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Fullwidth</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Standart Item</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Gallery Item</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Video Item</a></li>
							        	</ul>
					        	</li>

								<li class="nav-hover dropdown nav-hover">
									<a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-anchor-attributes-remove" aria-expanded="false">Blog</a>
										<ul class="dropdown-menu dropdown-menu-navbar">
								            <li><a href="#" class="nav-dropdown-element-hover">Right Sidebar</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">No Sidebar</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Left Sidebar</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Masonry</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Normal Post</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Gallery Post</a></li>
								            <li><a href="#" class="nav-dropdown-element-hover">Video Post</a></li>
							        	</ul>
					        	</li>
								<li class="nav-hover"><a href="#">Contact</a></li>
							</ul>
						</div>
						
						
						


					</div>
					</nav>
					<div class="text-center row moto-wrapper">
						<h1 class="moto-heading">Hello, this is Lambda</h1>
						<div class="white-line col-md-offset-6"></div>
						<p class="col-md-6 col-md-offset-3 moto-text">
							We are a creative web design agency who are passionate with our pixels. We specialise in WordPress theme development and we create pixel perfect themes.
						</p>
					</div>
					<div class="icons-and-text-wrapper text-center">
						<div class="col-md-4">
							<a href="#">
								<div class="circles-header center-block">
									<img src="images/pencil.png" alt="pencil" class="header-icons">
								</div>
							</a>
							<h3>Made for the Web</h3>
							<p class="header-last-text">Lambda is designed with attention to details. Our intention was to create a powerful theme that would to look cool and awesome.</p>
						</div>
						<div class="col-md-4">
						<a href="#">
							<div class="circles-header center-block">
								<img src="images/display-and-maginifier.png" alt="display-and-maginifier" class="header-icons">
							</div>
						</a>
							<h3>Retina Ready</h3>
							<p class="header-last-text">Lambda is designed to look cool on any device from mobile and tablets to desktop computers and also on retina screens.</p>
						</div>
						<div class="col-md-4">
						<a href="#">
							<div class="circles-header center-block">
								<img src="images/display-graphics.png" alt="display-graphics.png" class="header-icons">
							</div>
						</a>
							<h3>SEO Optimised</h3>
							<p class="header-last-text">Basic search engine optimisation is fundamental. Lambda makes sure that your website will be always be accessible.</p>
						</div>
					</div>
				</div>
			</header>
		</div>
			<main>
				<div class="text-center">
					<h1 class="text-center">Our latest work</h1>
					<div class="blue-line col-md-12 col-md-offset-6"></div>
					<p class="col-md-6 col-md-offset-3 moto-text">We provide design services that will adapt to your need. Desktop or mobile apps, website or print services. You name it.</p>
				</div>
					<section class="row">
					<a href="#">
						<div class="image-wrapper col-md-3 col-md-offset-1">
							<div class="relative">
								<div class="second-overlay">
									<h3>Old guitar</h3>
								</div>
									<img src="images/guitar.jpg" alt="guitar" class="img-responsive">
							</div>
						</div>	
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Drinks on us</h3>
								</div>
									<img src="images/drinks.jpg" alt="drinks" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Gravity grass</h3>
								</div>
									<img src="images/grass.jpg" alt="grass" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3 col-md-offset-1">
							<div class="relative">
								<div class="second-overlay">
									<h3>Rapid Longitude</h3>
								</div>
								<img src="images/pc-man.jpg" alt="pc-man" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Risky Heart</h3>
								</div>
								<img src="images/bike-man.jpg" alt="bike-man" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Frozen Logbook</h3>
								</div>
								<img src="images/pc-and-sunglasses.jpg" alt="pc-and-sunglasses" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3 col-md-offset-1">
							<div class="relative">
								<div class="second-overlay">
									<h3>Dirty old boots</h3>
								</div>
								<img src="images/boots.jpg" alt="boots" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Wild Alpha</h3>
								</div>
								<img src="images/glasses.jpg" alt="glasses" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Yellow Yard</h3>
								</div>
								<img src="images/woman-with-glasses.jpg" alt="woman-with-glasses" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3 col-md-offset-1">
							<div class="relative">
								<div class="second-overlay">
									<h3>Orange cocktail</h3>
								</div>
								<img src="images/cocktail.jpg" alt="cocktail" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>The black straw</h3>
								</div>
								<img src="images/woman-shake.jpg" alt="woman-shake" class="img-responsive">
							</div>
						</div>
					</a>

					<a href="#">
						<div class="image-wrapper col-md-3">
							<div class="relative">
								<div class="second-overlay">
									<h3>Wild forest</h3>
								</div>
								<img src="images/log.jpg" alt="log" class="img-responsive">
							</div>
						</div>
					</a>
					</section>

					<section class="services relative">
							<div class="overlay">
								<h1 class="text-center white">Our services</h1>
								<div class="white-line col-md-offset-6"></div>
								<p class="col-md-9 col-md-offset-2 moto-text white text-center">We create a unique process for each client to ensure that business objectives are met, success is achieved and users are happy.</p>

								<div class="row">
									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-heart-o fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Awesome Design</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Lambda is designed with attention to details. Our intention is to create a theme that would to look cool and awesome.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-cog fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Solid Support</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">With Lambda you get a five star customer support. As with all our themes you will receive our 100% rock solid support.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-map-o fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Ultra Flexible</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Lambda is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-cloud fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">SEO Optimised</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Basic search engine optimisation is fundamental. Lambda makes sure that your website will be always be accessible.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-desktop fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Responsive Design</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Lambda is designed to look cool on any device from mobile and tablets to desktop computers and also on retina screens.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-refresh fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Free Updates</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">With Lambda you get a free updates forever. Improvements and features will be added to make the theme future proof.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-calendar fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Solid Design</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Lambda is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get it now.</p>
										</div>
									</div>

									<div class="main-wrapper col-md-3">
										<a href="#" class="no-effects">
											<div class="mini-wrapper">
												<div class="circles-services center-block">
													<i class="fa fa-eye fa-3x white-icon"></i>
												</div>
												<h4 class="text-center">Stunning Pages</h4>
											</div>
										</a>
										<div class="text text-center white">											
											<p class="roboto-light">Create stunning pages which look great on any device. Clean HTML5 and CSS, beautifully coded &#38; loads of features.</p>
										</div>
									</div>
												
								</div>
							</div>			
					</section>

					<section class="clearfix">
						<img src="images/devices-responsive.jpg" alt="devices-responsive" class="img-responsive col-md-5 col-md-push-1">

						<div class="main-wrapper col-md-5 col-md-push-2 third-section-wrapper">
							<div class="mini-wrappe relative">
								<div class="third-section-circles">
									<i class="fa fa-desktop fa-2x blue-icon" aria-hidden="true"></i>
								</div>
								<h4 class="third-section">Responsive design</h4>
								<p>Lambda is designed to look cool on any device from mobile and tablets to desktop computers and also on retina screens.</p>
							</div>

							<div class="mini-wrapper relative mini-wrapper-2">
								<div class="third-section-circles">
									<i class="fa fa-refresh fa-2x blue-icon" aria-hidden="true"></i>
								</div>
								<h4 class="third-section">Free updates</h4>
								<p>With Lambda you get a free updates forever. Improvements and features will be added to make the theme future proof.</p>
							</div>

							<div class="mini-wrapper relative mini-wrapper-3">
								<div class="third-section-circles">
									<i class="fa fa-eye fa-2x blue-icon" aria-hidden="true"></i>
								</div>
								<h4 class="third-section">Stunning pages</h4>
								<p>Create stunning pages which look great on any device. Clean HTML5 and CSS, beautifully coded &#38; loads of features.</p>
							</div>
						</div>
					</section>

					<section>
						<div class="iphone-section relative">
								<div class="white-overlay"></div>
								<div class="col-md-5 col-md-push-1 mobile-apps-text">
									<h1>Mobile apps</h1>
									<div class="blue-line"></div>
									<p>Mobile devices are increasingly utilised to enable customers access their content from anywhere. We work with our clients to provide unique solutions for their mobile businesses and applications.</p>
								</div>
								
								<div class="col-md-6 col-md-push-2">
											<img src="images/responsive.png" alt="responsive" class="img-responsive col-md-1 col-md-push-2 responsive">

								</div>
								<div class="overlay"></div>
						</div>

						<div class="laptop-section relative">
							<div class="overlay"></div>
							<div>
								<img src="images/scrollers.png" alt="scrollers" class="img-responsive responsive scrollers col-md-2 col-md-push-2">
							</div>
							<div class="col-md-6 col-md-push-5 creative-desings-text">
								<h1>Creative Designs</h1>
								<div class="blue-line"></div>
								<p class="col-md-8 creative-deisngs-text-paragraph">We create custom desktop apps so that users can interact with websites as though they’re native applications. We work with our clients to understand the needs and expectations for the user experience.</p>
							</div>
							<div class="white-overlay laptop-white-overlay"></div>
						</div>

						<div class="woman-and-text-section relative">
							<div class="text-near-woman carousel slide text-center col-md-6" id="carousel-text" data-ride="carousel">

								<ol class="carousel-indicators">
									<li data-target="#text-near-woman" data-slide-to="0" class="active"></li>
									<li data-target="#text-near-woman" data-slide-to="1" class="active"></li>
								</ol>

								<div class="carousel-inner" role="listbox">
									<div class="item active relative carousel-item-text">
										<blockquote class="col-md-8 col-md-push-2 remove-border">
											<p class="blockquote-text">Vivamus quis mi. Donec posuere vulputate arcu. Sed in libero ut nibh placerat accumsan. Donec pede justo, fringilla vel, aliquet nec.</p>
											<footer>John Dalton <cite title="Source Title">CartoonPix</cite></footer>
										</blockquote>
									</div>

									<div class="item relative carousel-item-text">
										<blockquote class="col-md-8 col-md-push-2 remove-border">
											<p class="blockquote-text">Vivamus quis mi. Donec posuere vulputate arcu. Sed in libero ut nibh placerat accumsan. Donec pede justo, fringilla vel, aliquet nec.</p>
											<footer>Gary Shelby <cite title="Source Title">MediaPress</cite></footer>
										</blockquote>
									</div>
								</div>
							</div>
						
							<div class="woman-video-section text-center"> 
								<a href="#" data-toggle="modal" data-target="#video-modal"><img src="images/play-button.png" alt="play-button"></a>
								<h3 class="white">View the video</h3>								  
							</div>

							<div class="overlay"></div>
								<div class="modal fade" id="video-modal" role="dialog">
								    <div class="modal-dialog">
								      <div class="modal-content">
									        <div class="modal-header">
									          <button class="black-close-button" data-dismiss="modal">
									          		&times;
									          </button>
									        </div>
									        <div class="modal-body">
									        	<iframe width="898" height="506" src="https://www.youtube.com/embed/gDZOiM_QV7I?autoplay=0" allowfullscreen></iframe>
									        </div>    
									  </div>
									</div>
								</div>
						</div>						
					</section>

					<section>
						<h1 class="text-center">Why Us?</h1>
						<div class="blue-line center-block blue-line-near-people"></div>
						<p class="people-paragraph-text-size text-center col-md-6 col-md-push-3">
							We’re a team of experts who love to create beautiful online experiences and innovative solutions.
						</p>
						<div class="people-wrapper col-md-12">
							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/shirley-king.jpg" alt="Shirley King" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						    				</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-behance fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Shirley King</strong> Designer</h3>
										<p>
											Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly testing procedures.
										</p>
								</div>
							</div>

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/dorothy-lewis.jpg" alt="Dorothy Lewis" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						    				</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-behance fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Dorothy Lewis</strong> Designer</h3>
										<p>
											Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate
										</p>
								</div>
							</div>

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/carl-barnes.jpg" alt="Carl Barnes" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						    				</a>
						    				<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-behance fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Carl Barnes</strong> Designer</h3>
										<p>
											Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate processes
										</p>
								</div>
							</div>

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/joe-ross.jpg" alt="Joe Ross" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
									    	<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-behance fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>	
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Joe Ross</strong> Designer</h3>
										<p>
											Synergistically evolve 2.0 technologies rather than just in time initiatives. Quickly deploy strategic networks.
										</p>
								</div>
							</div>

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/kevin-james.jpg" alt="Kevin James" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
						    				</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-git fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Kevin James</strong> CEO</h3>
										<p>
											Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly and intellectual.
										</p>
								</div>
							</div>
							
							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/dorothy-lewis2.jpg" alt="Dorothy Lewis" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						    				</a>
						    				<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-behance fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Dorothy Lewis</strong> Designer</h3>
										<p>
											Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate.
										</p>
								</div>
							</div>	

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/chris-hill.jpg" alt="Chris Hill" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
									    	<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
											</a>
						    				<a href="#" class="remove-anchor-attributes">
						    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
						    				</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-skype fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Chris Hill</strong> Developer</h3>
										<p>
											Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize and scalable metrics.
										</p>
								</div>
							</div>

							<div class="col-md-3">
								<div class="each-person">
									<div class="each-person">
									  <img src="images/diane-griffin.jpg" alt="Diane Griffin" class="responsive each-person-image">
									  <div class="person-overlay">
									    <div class="social-icons">
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
											</a>
											<a href="#" class="remove-anchor-attributes">
												<i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
											</a>
								    	</div>
									  </div>
									</div>
								</div>
								<div class="person-text">
										<h3 class="person-heading"><strong>Diane Griffin</strong> Director</h3>
										<p>
											Credibly innovate granular internal sources whereas high standards in web-readiness. With optimal wise networks.
										</p>
								</div>
							</div>
						</div>
					</section>

					<section class="main-bottom col-md-12">
						<div class="main-bottom-wrapper col-md-8 z-index-top col-md-push-2">
							<h2 class="white text-center">
								The most advanced, flexible and awesome theme you’ve ever seen. Need more? Feel free to contact us.
							</h2>
							<div class="white-line center-block"></div>
							<a href="#" class="bottom-transparent-button btn">let's work together</a>
						</div>
						<div class="overlay"></div>
					</section>
			</main>

			<footer class="col-md-12 footer-wrapper">
				<div class="footer-upper">
					<div class="about-us col-md-3">
						<h3 class="footer-upper-headings">About Us</h3>
						<div class="footer-upper-text">
							<p class="grey-color-footer">
								Create stunning pages with our <span class="white">powerful</span> admin panel. Functionality and usability combine to let you design your pages without any coding.
							</p>
							<p class="grey-color-footer">
								Get Lambda now and start creating the <span class="white">perfect</span> site for you right away.
							</p>
						</div>
					</div>

					<div class="recent-posts col-md-3">
						<div class="footer-underline">
							<h3 class="footer-upper-headings">Recent posts</h3>
								<div class="relative inline-block">
									<a href="#" class="remove-anchor-effects-footer" title="Put Your Head on My Shoulders">
										<img src="images/avatar-woman.jpg" alt="Avatar" class="recent-post-avatar">
										<span class="white absolute upper-recent-post-text">Put Your Head on My Shoulders</span>
									</a>
										<span class="grey-color-footer absolute bottom-recent-post-text">September 25, 2014</span>
								</div> 
							</div>

							<div class="footer-underline">
								<div class="relative inline-block">
									<a href="#" class="remove-anchor-effects-footer" title="A Flight to Remember">
										<img src="images/avatar-man-with-bicycle.jpg" alt="Avatar" class="recent-post-avatar">
										<span class="white absolute upper-recent-post-text">A Flight to Remember</span>
									</a>
										<span class="grey-color-footer absolute bottom-recent-post-text">September 25, 2014</span>
								</div> 
							</div>

							<div>
								<div class="relative inline-block">
									<a href="#" class="remove-anchor-effects-footer" title="The Beast with a Billion Backs">
										<img src="images/avatar-guitar.jpg" alt="Avatar" class="recent-post-avatar">
										<span class="white absolute upper-recent-post-text">The Beast with a Billion Backs</span>
									</a>
										<span class="grey-color-footer absolute bottom-recent-post-text">September 25, 2014</span>
								</div> 
							</div>
					</div>
					<div class="categories col-md-3">
						<h3 class="footer-upper-headings">Categories</h3>
						<ul class="white">
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Art &amp; Culture</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Education</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Food &amp; Health</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Movies</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Sports</a>
							</li>
							<li class="footer-li">
								<a href="#" class="footer-anchor-attributes-remove">Travel</a>
							</li>
						</ul>
					</div>

					<div class="archives col-md-3">
						<h3 class="footer-upper-headings">Archives</h3>
						<ul class="white">
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">September 2014</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">August 2014</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">July 2014</a>
							</li>
							<li class="footer-underline footer-li">
								<a href="#" class="footer-anchor-attributes-remove">June 2014</a>
							</li>
							<li class="footer-li">
								<a href="#" class="footer-anchor-attributes-remove">May 2014</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer-lower col-md-12 clearfix">
					<div class="inline-block grey-color-footer col-md-4 col-md-push-1">
						Lambda Wordpress Theme. Copyright 2015 Oxygenna
					</div>
					<div class="footer-icons-wrapper">
						<a href="#" class="remove-anchor-attributes">
							<i class="fa fa-facebook fa-lg white facebook-footer-icon footer-icons-size" aria-hidden="true"></i>
						</a>

						<a href="#" class="remove-anchor-attributes">
							<i class="fa fa-dribbble fa-lg white dribbble-footer-icon footer-icons-size" aria-hidden="true"></i>
						</a>

						<a href="#" class="remove-anchor-attributes">
							<i class="fa fa-twitter fa-lg white twitter-footer-icon footer-icons-size" aria-hidden="true"></i>
						</a>

						<a href="#" class="remove-anchor-attributes">
							<i class="fa fa-google-plus fa-lg white google-plus-footer-icon footer-icons-size" aria-hidden="true"></i>
						</a>

						<a href="#" class="remove-anchor-attributes">
							<i class="fa fa-youtube fa-lg white youtube-footer-icon footer-icons-size" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</footer>
</div>
	<a href="#top">
		<div class="go-top-circle">
			<i class="fa fa-angle-up arrow" aria-hidden="true"></i>
		</div>
	</a>
</div>

<!--Button script-->
	<script type="text/javascript">
		$(document).ready(function(){
		$('.nav-icon4').click(function(){
			$(this).toggleClass('open');
		});
	});
	</script>
</body>
</html>